vendor_name = ModelSim
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/ALUconceitoA.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/ALUconceitoB.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/Xor16.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/TopLevel.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/ALU.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/HalfAdder.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/Add16.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/shift16.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/And16.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/Inc16.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/muxXor.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/inversor16.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/FullAdder.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/zerador16.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/comparador16.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/sevenSeg.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Z01.1-Fenix/Projetos/C-UnidadeLogicaAritmetica/src/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopLevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopLevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopLevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopLevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopLevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopLevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopLevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopLevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopLevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopLevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopLevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopLevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopLevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopLevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopLevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopLevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopLevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopLevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopLevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopLevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopLevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopLevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopLevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopLevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopLevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopLevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopLevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopLevel, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TopLevel, 1
instance = comp, \SW[4]~input , SW[4]~input, TopLevel, 1
instance = comp, \SW[5]~input , SW[5]~input, TopLevel, 1
instance = comp, \alu|muxi|Equal1~0 , alu|muxi|Equal1~0, TopLevel, 1
instance = comp, \SW[2]~input , SW[2]~input, TopLevel, 1
instance = comp, \SW[3]~input , SW[3]~input, TopLevel, 1
instance = comp, \alu|inversory|y[4]~0 , alu|inversory|y[4]~0, TopLevel, 1
instance = comp, \SW[6]~input , SW[6]~input, TopLevel, 1
instance = comp, \SW[0]~input , SW[0]~input, TopLevel, 1
instance = comp, \SW[1]~input , SW[1]~input, TopLevel, 1
instance = comp, \alu|inversor0|y[0]~1 , alu|inversor0|y[0]~1, TopLevel, 1
instance = comp, \alu|inversor0|y[2]~2 , alu|inversor0|y[2]~2, TopLevel, 1
instance = comp, \alu|inversor0|y[1]~0 , alu|inversor0|y[1]~0, TopLevel, 1
instance = comp, \u1|Mux6~0 , u1|Mux6~0, TopLevel, 1
instance = comp, \u1|Mux5~0 , u1|Mux5~0, TopLevel, 1
instance = comp, \u1|Mux4~0 , u1|Mux4~0, TopLevel, 1
instance = comp, \u1|Mux3~0 , u1|Mux3~0, TopLevel, 1
instance = comp, \u1|Mux2~0 , u1|Mux2~0, TopLevel, 1
instance = comp, \u1|Mux1~0 , u1|Mux1~0, TopLevel, 1
instance = comp, \u1|Mux0~0 , u1|Mux0~0, TopLevel, 1
instance = comp, \alu|inversor0|y[11]~3 , alu|inversor0|y[11]~3, TopLevel, 1
instance = comp, \u3|Mux6~0 , u3|Mux6~0, TopLevel, 1
instance = comp, \u3|Mux3~0 , u3|Mux3~0, TopLevel, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, TopLevel, 1
instance = comp, \u3|Mux1~0 , u3|Mux1~0, TopLevel, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, TopLevel, 1
instance = comp, \alu|add|adder14|vaium~0 , alu|add|adder14|vaium~0, TopLevel, 1
instance = comp, \alu|inversor0|y[15]~4 , alu|inversor0|y[15]~4, TopLevel, 1
instance = comp, \u4|Mux6~0 , u4|Mux6~0, TopLevel, 1
instance = comp, \u4|Mux5~0 , u4|Mux5~0, TopLevel, 1
instance = comp, \u4|Mux4~0 , u4|Mux4~0, TopLevel, 1
instance = comp, \u4|Mux3~0 , u4|Mux3~0, TopLevel, 1
instance = comp, \u4|Mux2~0 , u4|Mux2~0, TopLevel, 1
instance = comp, \u4|Mux1~0 , u4|Mux1~0, TopLevel, 1
instance = comp, \u4|Mux0~0 , u4|Mux0~0, TopLevel, 1
instance = comp, \alu|compara|Equal0~0 , alu|compara|Equal0~0, TopLevel, 1
instance = comp, \alu|add|vaicarry~0 , alu|add|vaicarry~0, TopLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TopLevel, 1
instance = comp, \SW[7]~input , SW[7]~input, TopLevel, 1
instance = comp, \SW[8]~input , SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input , SW[9]~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopLevel, 1
