// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/25/2022 13:12:10"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevel (
	CLOCK_50,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LEDR);
input 	CLOCK_50;
input 	[9:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[9:0] LEDR;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \alu|muxi|Equal1~0_combout ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \alu|inversory|y[4]~0_combout ;
wire \SW[6]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \alu|inversor0|y[0]~1_combout ;
wire \alu|inversor0|y[2]~2_combout ;
wire \alu|inversor0|y[1]~0_combout ;
wire \u1|Mux6~0_combout ;
wire \u1|Mux5~0_combout ;
wire \u1|Mux4~0_combout ;
wire \u1|Mux3~0_combout ;
wire \u1|Mux2~0_combout ;
wire \u1|Mux1~0_combout ;
wire \u1|Mux0~0_combout ;
wire \alu|inversor0|y[11]~3_combout ;
wire \u3|Mux6~0_combout ;
wire \u3|Mux3~0_combout ;
wire \u3|Mux2~0_combout ;
wire \u3|Mux1~0_combout ;
wire \u3|Mux0~0_combout ;
wire \alu|add|adder14|vaium~0_combout ;
wire \alu|inversor0|y[15]~4_combout ;
wire \u4|Mux6~0_combout ;
wire \u4|Mux5~0_combout ;
wire \u4|Mux4~0_combout ;
wire \u4|Mux3~0_combout ;
wire \u4|Mux2~0_combout ;
wire \u4|Mux1~0_combout ;
wire \u4|Mux0~0_combout ;
wire \alu|compara|Equal0~0_combout ;
wire \alu|add|vaicarry~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\u1|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX0[1]~output (
	.i(\u1|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX0[2]~output (
	.i(\u1|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \HEX0[3]~output (
	.i(\u1|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX0[4]~output (
	.i(\u1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \HEX0[5]~output (
	.i(\u1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\u1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \HEX1[1]~output (
	.i(\alu|inversor0|y[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\alu|inversor0|y[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX1[3]~output (
	.i(\alu|inversor0|y[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N42
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\alu|inversor0|y[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\u3|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(\alu|inversor0|y[11]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \HEX2[2]~output (
	.i(\alu|inversor0|y[11]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \HEX2[3]~output (
	.i(\u3|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \HEX2[4]~output (
	.i(\u3|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX2[5]~output (
	.i(\u3|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\u3|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\u4|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\u4|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \HEX3[2]~output (
	.i(\u4|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\u4|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(!\u4|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \HEX3[5]~output (
	.i(\u4|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\u4|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \LEDR[0]~output (
	.i(\alu|compara|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \LEDR[1]~output (
	.i(\alu|inversor0|y[15]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N20
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N93
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N93
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\alu|add|vaicarry~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N36
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \alu|muxi|Equal1~0 (
// Equation(s):
// \alu|muxi|Equal1~0_combout  = ( !\SW[5]~input_o  & ( !\SW[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|muxi|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|muxi|Equal1~0 .extended_lut = "off";
defparam \alu|muxi|Equal1~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \alu|muxi|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \alu|inversory|y[4]~0 (
// Equation(s):
// \alu|inversory|y[4]~0_combout  = ( \SW[3]~input_o  & ( !\SW[2]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|inversory|y[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|inversory|y[4]~0 .extended_lut = "off";
defparam \alu|inversory|y[4]~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \alu|inversory|y[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N53
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \alu|inversor0|y[0]~1 (
// Equation(s):
// \alu|inversor0|y[0]~1_combout  = ( \SW[1]~input_o  & ( !\SW[6]~input_o  $ (((!\alu|inversory|y[4]~0_combout  & (!\alu|muxi|Equal1~0_combout  $ (!\SW[0]~input_o ))) # (\alu|inversory|y[4]~0_combout  & ((!\SW[0]~input_o ) # (\alu|muxi|Equal1~0_combout ))))) 
// ) ) # ( !\SW[1]~input_o  & ( !\SW[6]~input_o  $ (((!\alu|inversory|y[4]~0_combout  & (!\alu|muxi|Equal1~0_combout  $ (\SW[0]~input_o ))) # (\alu|inversory|y[4]~0_combout  & ((\SW[0]~input_o ) # (\alu|muxi|Equal1~0_combout ))))) ) )

	.dataa(!\alu|inversory|y[4]~0_combout ),
	.datab(!\alu|muxi|Equal1~0_combout ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|inversor0|y[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|inversor0|y[0]~1 .extended_lut = "off";
defparam \alu|inversor0|y[0]~1 .lut_mask = 64'h6987698787698769;
defparam \alu|inversor0|y[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \alu|inversor0|y[2]~2 (
// Equation(s):
// \alu|inversor0|y[2]~2_combout  = ( \SW[6]~input_o  & ( \SW[4]~input_o  & ( (!\alu|inversory|y[4]~0_combout  & ((!\SW[5]~input_o  & (!\SW[1]~input_o  & !\SW[0]~input_o )) # (\SW[5]~input_o  & (\SW[1]~input_o )))) # (\alu|inversory|y[4]~0_combout  & 
// (((!\SW[1]~input_o )))) ) ) ) # ( !\SW[6]~input_o  & ( \SW[4]~input_o  & ( (!\alu|inversory|y[4]~0_combout  & ((!\SW[5]~input_o  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))) # (\SW[5]~input_o  & (!\SW[1]~input_o )))) # (\alu|inversory|y[4]~0_combout  & 
// (((\SW[1]~input_o )))) ) ) ) # ( \SW[6]~input_o  & ( !\SW[4]~input_o  & ( (!\alu|inversory|y[4]~0_combout  & (!\SW[5]~input_o  $ (\SW[1]~input_o ))) # (\alu|inversory|y[4]~0_combout  & ((!\SW[5]~input_o ) # (!\SW[1]~input_o ))) ) ) ) # ( !\SW[6]~input_o  
// & ( !\SW[4]~input_o  & ( (!\alu|inversory|y[4]~0_combout  & (!\SW[5]~input_o  $ (!\SW[1]~input_o ))) # (\alu|inversory|y[4]~0_combout  & (\SW[5]~input_o  & \SW[1]~input_o )) ) ) )

	.dataa(!\alu|inversory|y[4]~0_combout ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|inversor0|y[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|inversor0|y[2]~2 .extended_lut = "off";
defparam \alu|inversor0|y[2]~2 .lut_mask = 64'h2929D6D62DADD252;
defparam \alu|inversor0|y[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \alu|inversor0|y[1]~0 (
// Equation(s):
// \alu|inversor0|y[1]~0_combout  = ( \alu|inversory|y[4]~0_combout  & ( \SW[1]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[4]~input_o  & !\SW[5]~input_o ))) ) ) ) # ( !\alu|inversory|y[4]~0_combout  & ( \SW[1]~input_o  & ( !\SW[6]~input_o  $ ((((\SW[4]~input_o  
// & !\SW[0]~input_o )) # (\SW[5]~input_o ))) ) ) ) # ( \alu|inversory|y[4]~0_combout  & ( !\SW[1]~input_o  & ( \SW[6]~input_o  ) ) ) # ( !\alu|inversory|y[4]~0_combout  & ( !\SW[1]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[5]~input_o  & ((!\SW[4]~input_o ) # 
// (!\SW[0]~input_o ))))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\alu|inversory|y[4]~0_combout ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|inversor0|y[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|inversor0|y[1]~0 .extended_lut = "off";
defparam \alu|inversor0|y[1]~0 .lut_mask = 64'h37C800FF8C737788;
defparam \alu|inversor0|y[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N3
cyclonev_lcell_comb \u1|Mux6~0 (
// Equation(s):
// \u1|Mux6~0_combout  = ( !\alu|inversor0|y[2]~2_combout  & ( \alu|inversor0|y[1]~0_combout  & ( !\alu|muxi|Equal1~0_combout  ) ) ) # ( \alu|inversor0|y[2]~2_combout  & ( !\alu|inversor0|y[1]~0_combout  & ( \alu|muxi|Equal1~0_combout  ) ) ) # ( 
// !\alu|inversor0|y[2]~2_combout  & ( !\alu|inversor0|y[1]~0_combout  & ( (\alu|muxi|Equal1~0_combout  & \alu|inversor0|y[0]~1_combout ) ) ) )

	.dataa(!\alu|muxi|Equal1~0_combout ),
	.datab(gnd),
	.datac(!\alu|inversor0|y[0]~1_combout ),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(!\alu|inversor0|y[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|Mux6~0 .extended_lut = "off";
defparam \u1|Mux6~0 .lut_mask = 64'h05055555AAAA0000;
defparam \u1|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N6
cyclonev_lcell_comb \u1|Mux5~0 (
// Equation(s):
// \u1|Mux5~0_combout  = ( \alu|inversor0|y[2]~2_combout  & ( \alu|inversor0|y[1]~0_combout  ) ) # ( \alu|inversor0|y[2]~2_combout  & ( !\alu|inversor0|y[1]~0_combout  & ( (!\alu|inversor0|y[0]~1_combout ) # (!\alu|muxi|Equal1~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\alu|inversor0|y[0]~1_combout ),
	.datac(!\alu|muxi|Equal1~0_combout ),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(!\alu|inversor0|y[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|Mux5~0 .extended_lut = "off";
defparam \u1|Mux5~0 .lut_mask = 64'h0000FCFC0000FFFF;
defparam \u1|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N12
cyclonev_lcell_comb \u1|Mux4~0 (
// Equation(s):
// \u1|Mux4~0_combout  = ( \alu|inversor0|y[2]~2_combout  & ( \alu|inversor0|y[1]~0_combout  ) ) # ( !\alu|inversor0|y[2]~2_combout  & ( \alu|inversor0|y[1]~0_combout  & ( (!\alu|inversor0|y[0]~1_combout  & \alu|muxi|Equal1~0_combout ) ) ) ) # ( 
// \alu|inversor0|y[2]~2_combout  & ( !\alu|inversor0|y[1]~0_combout  & ( (!\alu|inversor0|y[0]~1_combout ) # (!\alu|muxi|Equal1~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\alu|inversor0|y[0]~1_combout ),
	.datac(!\alu|muxi|Equal1~0_combout ),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(!\alu|inversor0|y[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|Mux4~0 .extended_lut = "off";
defparam \u1|Mux4~0 .lut_mask = 64'h0000FCFC0C0CFFFF;
defparam \u1|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N51
cyclonev_lcell_comb \u1|Mux3~0 (
// Equation(s):
// \u1|Mux3~0_combout  = ( \alu|inversor0|y[2]~2_combout  & ( \alu|inversor0|y[1]~0_combout  & ( (!\alu|muxi|Equal1~0_combout ) # (\alu|inversor0|y[0]~1_combout ) ) ) ) # ( !\alu|inversor0|y[2]~2_combout  & ( \alu|inversor0|y[1]~0_combout  & ( 
// !\alu|muxi|Equal1~0_combout  ) ) ) # ( !\alu|inversor0|y[2]~2_combout  & ( !\alu|inversor0|y[1]~0_combout  & ( (\alu|muxi|Equal1~0_combout  & \alu|inversor0|y[0]~1_combout ) ) ) )

	.dataa(!\alu|muxi|Equal1~0_combout ),
	.datab(gnd),
	.datac(!\alu|inversor0|y[0]~1_combout ),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(!\alu|inversor0|y[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|Mux3~0 .extended_lut = "off";
defparam \u1|Mux3~0 .lut_mask = 64'h05050000AAAAAFAF;
defparam \u1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N54
cyclonev_lcell_comb \u1|Mux2~0 (
// Equation(s):
// \u1|Mux2~0_combout  = ( !\alu|inversor0|y[2]~2_combout  & ( \alu|inversor0|y[1]~0_combout  & ( (!\alu|muxi|Equal1~0_combout ) # (\alu|inversor0|y[0]~1_combout ) ) ) ) # ( !\alu|inversor0|y[2]~2_combout  & ( !\alu|inversor0|y[1]~0_combout  & ( 
// (\alu|inversor0|y[0]~1_combout  & \alu|muxi|Equal1~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\alu|inversor0|y[0]~1_combout ),
	.datac(!\alu|muxi|Equal1~0_combout ),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(!\alu|inversor0|y[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|Mux2~0 .extended_lut = "off";
defparam \u1|Mux2~0 .lut_mask = 64'h03030000F3F30000;
defparam \u1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N33
cyclonev_lcell_comb \u1|Mux1~0 (
// Equation(s):
// \u1|Mux1~0_combout  = ( !\alu|inversor0|y[2]~2_combout  & ( \alu|inversor0|y[1]~0_combout  ) ) # ( \alu|inversor0|y[2]~2_combout  & ( !\alu|inversor0|y[1]~0_combout  & ( \alu|muxi|Equal1~0_combout  ) ) ) # ( !\alu|inversor0|y[2]~2_combout  & ( 
// !\alu|inversor0|y[1]~0_combout  & ( (\alu|muxi|Equal1~0_combout  & \alu|inversor0|y[0]~1_combout ) ) ) )

	.dataa(!\alu|muxi|Equal1~0_combout ),
	.datab(gnd),
	.datac(!\alu|inversor0|y[0]~1_combout ),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(!\alu|inversor0|y[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|Mux1~0 .extended_lut = "off";
defparam \u1|Mux1~0 .lut_mask = 64'h05055555FFFF0000;
defparam \u1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \u1|Mux0~0 (
// Equation(s):
// \u1|Mux0~0_combout  = ( \SW[4]~input_o  & ( \alu|inversor0|y[2]~2_combout  ) ) # ( !\SW[4]~input_o  & ( ((!\SW[5]~input_o  & \alu|inversor0|y[1]~0_combout )) # (\alu|inversor0|y[2]~2_combout ) ) )

	.dataa(!\alu|inversor0|y[2]~2_combout ),
	.datab(!\SW[5]~input_o ),
	.datac(!\alu|inversor0|y[1]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|Mux0~0 .extended_lut = "off";
defparam \u1|Mux0~0 .lut_mask = 64'h5D5D5D5D55555555;
defparam \u1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \alu|inversor0|y[11]~3 (
// Equation(s):
// \alu|inversor0|y[11]~3_combout  = ( \SW[6]~input_o  & ( \SW[4]~input_o  & ( (!\alu|inversory|y[4]~0_combout  & ((!\SW[5]~input_o  & (!\SW[0]~input_o  & !\SW[1]~input_o )) # (\SW[5]~input_o  & ((\SW[1]~input_o ))))) # (\alu|inversory|y[4]~0_combout  & 
// (((!\SW[1]~input_o )))) ) ) ) # ( !\SW[6]~input_o  & ( \SW[4]~input_o  & ( (!\alu|inversory|y[4]~0_combout  & ((!\SW[5]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o ))) # (\SW[5]~input_o  & ((!\SW[1]~input_o ))))) # (\alu|inversory|y[4]~0_combout  & 
// (((\SW[1]~input_o )))) ) ) ) # ( \SW[6]~input_o  & ( !\SW[4]~input_o  & ( (!\alu|inversory|y[4]~0_combout  & (!\SW[5]~input_o  $ (\SW[1]~input_o ))) # (\alu|inversory|y[4]~0_combout  & ((!\SW[5]~input_o ) # (!\SW[1]~input_o ))) ) ) ) # ( !\SW[6]~input_o  
// & ( !\SW[4]~input_o  & ( (!\alu|inversory|y[4]~0_combout  & (!\SW[5]~input_o  $ (!\SW[1]~input_o ))) # (\alu|inversory|y[4]~0_combout  & (\SW[5]~input_o  & \SW[1]~input_o )) ) ) )

	.dataa(!\alu|inversory|y[4]~0_combout ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|inversor0|y[11]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|inversor0|y[11]~3 .extended_lut = "off";
defparam \alu|inversor0|y[11]~3 .lut_mask = 64'h2299DD662ADDD522;
defparam \alu|inversor0|y[11]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N36
cyclonev_lcell_comb \u3|Mux6~0 (
// Equation(s):
// \u3|Mux6~0_combout  = ( \alu|inversor0|y[2]~2_combout  & ( \alu|muxi|Equal1~0_combout  ) ) # ( !\alu|inversor0|y[2]~2_combout  & ( \alu|muxi|Equal1~0_combout  & ( !\alu|inversor0|y[11]~3_combout  ) ) ) # ( \alu|inversor0|y[2]~2_combout  & ( 
// !\alu|muxi|Equal1~0_combout  & ( \alu|inversor0|y[11]~3_combout  ) ) ) # ( !\alu|inversor0|y[2]~2_combout  & ( !\alu|muxi|Equal1~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu|inversor0|y[11]~3_combout ),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(!\alu|muxi|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|Mux6~0 .extended_lut = "off";
defparam \u3|Mux6~0 .lut_mask = 64'hFFFF0F0FF0F0FFFF;
defparam \u3|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N45
cyclonev_lcell_comb \u3|Mux3~0 (
// Equation(s):
// \u3|Mux3~0_combout  = ( \alu|inversor0|y[2]~2_combout  & ( \alu|muxi|Equal1~0_combout  & ( \alu|inversor0|y[11]~3_combout  ) ) ) # ( \alu|inversor0|y[2]~2_combout  & ( !\alu|muxi|Equal1~0_combout  ) )

	.dataa(!\alu|inversor0|y[11]~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(!\alu|muxi|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|Mux3~0 .extended_lut = "off";
defparam \u3|Mux3~0 .lut_mask = 64'h0000FFFF00005555;
defparam \u3|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N18
cyclonev_lcell_comb \u3|Mux2~0 (
// Equation(s):
// \u3|Mux2~0_combout  = ( \alu|inversor0|y[2]~2_combout  & ( !\alu|inversor0|y[11]~3_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu|inversor0|y[11]~3_combout ),
	.datad(gnd),
	.datae(!\alu|inversor0|y[2]~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|Mux2~0 .extended_lut = "off";
defparam \u3|Mux2~0 .lut_mask = 64'h0000F0F00000F0F0;
defparam \u3|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N24
cyclonev_lcell_comb \u3|Mux1~0 (
// Equation(s):
// \u3|Mux1~0_combout  = ( \alu|muxi|Equal1~0_combout  & ( !\alu|inversor0|y[11]~3_combout  $ (!\alu|inversor0|y[2]~2_combout ) ) ) # ( !\alu|muxi|Equal1~0_combout  & ( (!\alu|inversor0|y[11]~3_combout  & \alu|inversor0|y[2]~2_combout ) ) )

	.dataa(!\alu|inversor0|y[11]~3_combout ),
	.datab(!\alu|inversor0|y[2]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|muxi|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|Mux1~0 .extended_lut = "off";
defparam \u3|Mux1~0 .lut_mask = 64'h2222222266666666;
defparam \u3|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N27
cyclonev_lcell_comb \u3|Mux0~0 (
// Equation(s):
// \u3|Mux0~0_combout  = ( \alu|muxi|Equal1~0_combout  & ( (\alu|inversor0|y[2]~2_combout ) # (\alu|inversor0|y[11]~3_combout ) ) ) # ( !\alu|muxi|Equal1~0_combout  & ( \alu|inversor0|y[11]~3_combout  ) )

	.dataa(!\alu|inversor0|y[11]~3_combout ),
	.datab(!\alu|inversor0|y[2]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|muxi|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|Mux0~0 .extended_lut = "off";
defparam \u3|Mux0~0 .lut_mask = 64'h5555555577777777;
defparam \u3|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \alu|add|adder14|vaium~0 (
// Equation(s):
// \alu|add|adder14|vaium~0_combout  = ( \SW[1]~input_o  & ( !\SW[3]~input_o  $ (\SW[2]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & (!\SW[3]~input_o  $ (\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|add|adder14|vaium~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|add|adder14|vaium~0 .extended_lut = "off";
defparam \alu|add|adder14|vaium~0 .lut_mask = 64'h88228822CC33CC33;
defparam \alu|add|adder14|vaium~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \alu|inversor0|y[15]~4 (
// Equation(s):
// \alu|inversor0|y[15]~4_combout  = ( \alu|add|adder14|vaium~0_combout  & ( \SW[1]~input_o  & ( !\SW[6]~input_o  $ (!\SW[5]~input_o  $ (\SW[3]~input_o )) ) ) ) # ( !\alu|add|adder14|vaium~0_combout  & ( \SW[1]~input_o  & ( !\SW[6]~input_o  $ 
// (!\SW[3]~input_o  $ (((\SW[4]~input_o ) # (\SW[5]~input_o )))) ) ) ) # ( \alu|add|adder14|vaium~0_combout  & ( !\SW[1]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[5]~input_o  & ((!\SW[4]~input_o ) # (\SW[3]~input_o ))) # (\SW[5]~input_o  & ((!\SW[3]~input_o 
// ))))) ) ) ) # ( !\alu|add|adder14|vaium~0_combout  & ( !\SW[1]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[3]~input_o ) # ((!\SW[5]~input_o  & !\SW[4]~input_o )))) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\alu|add|adder14|vaium~0_combout ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|inversor0|y[15]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|inversor0|y[15]~4 .extended_lut = "off";
defparam \alu|inversor0|y[15]~4 .lut_mask = 64'h556A59666A956699;
defparam \alu|inversor0|y[15]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \u4|Mux6~0 (
// Equation(s):
// \u4|Mux6~0_combout  = ( !\alu|muxi|Equal1~0_combout  & ( (!\alu|inversor0|y[11]~3_combout  & ((\alu|inversor0|y[15]~4_combout ))) # (\alu|inversor0|y[11]~3_combout  & (\alu|inversor0|y[0]~1_combout  & !\alu|inversor0|y[15]~4_combout )) ) )

	.dataa(!\alu|inversor0|y[0]~1_combout ),
	.datab(!\alu|inversor0|y[11]~3_combout ),
	.datac(gnd),
	.datad(!\alu|inversor0|y[15]~4_combout ),
	.datae(gnd),
	.dataf(!\alu|muxi|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|Mux6~0 .extended_lut = "off";
defparam \u4|Mux6~0 .lut_mask = 64'h11CC11CC00000000;
defparam \u4|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \u4|Mux5~0 (
// Equation(s):
// \u4|Mux5~0_combout  = ( \alu|inversor0|y[11]~3_combout  & ( (!\alu|muxi|Equal1~0_combout  & (!\alu|inversor0|y[0]~1_combout )) # (\alu|muxi|Equal1~0_combout  & ((!\alu|inversor0|y[15]~4_combout ))) ) ) # ( !\alu|inversor0|y[11]~3_combout  & ( 
// (!\alu|inversor0|y[0]~1_combout ) # ((!\alu|inversor0|y[15]~4_combout ) # (\alu|muxi|Equal1~0_combout )) ) )

	.dataa(!\alu|inversor0|y[0]~1_combout ),
	.datab(!\alu|muxi|Equal1~0_combout ),
	.datac(!\alu|inversor0|y[15]~4_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|inversor0|y[11]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|Mux5~0 .extended_lut = "off";
defparam \u4|Mux5~0 .lut_mask = 64'hFBFBFBFBB8B8B8B8;
defparam \u4|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \u4|Mux4~0 (
// Equation(s):
// \u4|Mux4~0_combout  = ( \alu|inversor0|y[11]~3_combout  & ( (\alu|inversor0|y[15]~4_combout  & ((\alu|muxi|Equal1~0_combout ) # (\alu|inversor0|y[0]~1_combout ))) ) ) # ( !\alu|inversor0|y[11]~3_combout  & ( (\alu|inversor0|y[0]~1_combout  & 
// (!\alu|muxi|Equal1~0_combout  & \alu|inversor0|y[15]~4_combout )) ) )

	.dataa(!\alu|inversor0|y[0]~1_combout ),
	.datab(!\alu|muxi|Equal1~0_combout ),
	.datac(gnd),
	.datad(!\alu|inversor0|y[15]~4_combout ),
	.datae(gnd),
	.dataf(!\alu|inversor0|y[11]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|Mux4~0 .extended_lut = "off";
defparam \u4|Mux4~0 .lut_mask = 64'h0044004400770077;
defparam \u4|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \u4|Mux3~0 (
// Equation(s):
// \u4|Mux3~0_combout  = ( \alu|inversor0|y[11]~3_combout  & ( (!\alu|muxi|Equal1~0_combout  & !\alu|inversor0|y[15]~4_combout ) ) ) # ( !\alu|inversor0|y[11]~3_combout  & ( ((!\alu|inversor0|y[15]~4_combout ) # (\alu|muxi|Equal1~0_combout )) # 
// (\alu|inversor0|y[0]~1_combout ) ) )

	.dataa(!\alu|inversor0|y[0]~1_combout ),
	.datab(!\alu|muxi|Equal1~0_combout ),
	.datac(!\alu|inversor0|y[15]~4_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|inversor0|y[11]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|Mux3~0 .extended_lut = "off";
defparam \u4|Mux3~0 .lut_mask = 64'hF7F7F7F7C0C0C0C0;
defparam \u4|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \u4|Mux2~0 (
// Equation(s):
// \u4|Mux2~0_combout  = ( \alu|inversor0|y[11]~3_combout  & ( (!\alu|muxi|Equal1~0_combout  & (\alu|inversor0|y[0]~1_combout )) # (\alu|muxi|Equal1~0_combout  & ((\alu|inversor0|y[15]~4_combout ))) ) ) # ( !\alu|inversor0|y[11]~3_combout  & ( 
// ((!\alu|inversor0|y[15]~4_combout ) # (\alu|muxi|Equal1~0_combout )) # (\alu|inversor0|y[0]~1_combout ) ) )

	.dataa(!\alu|inversor0|y[0]~1_combout ),
	.datab(!\alu|muxi|Equal1~0_combout ),
	.datac(gnd),
	.datad(!\alu|inversor0|y[15]~4_combout ),
	.datae(gnd),
	.dataf(!\alu|inversor0|y[11]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|Mux2~0 .extended_lut = "off";
defparam \u4|Mux2~0 .lut_mask = 64'hFF77FF7744774477;
defparam \u4|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \u4|Mux1~0 (
// Equation(s):
// \u4|Mux1~0_combout  = ( \alu|inversor0|y[11]~3_combout  & ( (!\alu|muxi|Equal1~0_combout  & (!\alu|inversor0|y[0]~1_combout )) # (\alu|muxi|Equal1~0_combout  & ((!\alu|inversor0|y[15]~4_combout ))) ) ) # ( !\alu|inversor0|y[11]~3_combout  & ( 
// (\alu|inversor0|y[0]~1_combout  & (!\alu|muxi|Equal1~0_combout  & \alu|inversor0|y[15]~4_combout )) ) )

	.dataa(!\alu|inversor0|y[0]~1_combout ),
	.datab(!\alu|muxi|Equal1~0_combout ),
	.datac(!\alu|inversor0|y[15]~4_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|inversor0|y[11]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|Mux1~0 .extended_lut = "off";
defparam \u4|Mux1~0 .lut_mask = 64'h04040404B8B8B8B8;
defparam \u4|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \u4|Mux0~0 (
// Equation(s):
// \u4|Mux0~0_combout  = ( \alu|inversor0|y[11]~3_combout  & ( (!\alu|muxi|Equal1~0_combout  & ((!\alu|inversor0|y[15]~4_combout ) # (\alu|inversor0|y[0]~1_combout ))) # (\alu|muxi|Equal1~0_combout  & ((\alu|inversor0|y[15]~4_combout ))) ) ) # ( 
// !\alu|inversor0|y[11]~3_combout  & ( ((\alu|inversor0|y[0]~1_combout  & !\alu|muxi|Equal1~0_combout )) # (\alu|inversor0|y[15]~4_combout ) ) )

	.dataa(!\alu|inversor0|y[0]~1_combout ),
	.datab(!\alu|muxi|Equal1~0_combout ),
	.datac(gnd),
	.datad(!\alu|inversor0|y[15]~4_combout ),
	.datae(gnd),
	.dataf(!\alu|inversor0|y[11]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|Mux0~0 .extended_lut = "off";
defparam \u4|Mux0~0 .lut_mask = 64'h44FF44FFCC77CC77;
defparam \u4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \alu|compara|Equal0~0 (
// Equation(s):
// \alu|compara|Equal0~0_combout  = ( !\alu|inversor0|y[1]~0_combout  & ( (!\alu|inversor0|y[0]~1_combout  & (!\alu|inversor0|y[11]~3_combout  & (!\alu|inversor0|y[2]~2_combout  & !\alu|inversor0|y[15]~4_combout ))) ) )

	.dataa(!\alu|inversor0|y[0]~1_combout ),
	.datab(!\alu|inversor0|y[11]~3_combout ),
	.datac(!\alu|inversor0|y[2]~2_combout ),
	.datad(!\alu|inversor0|y[15]~4_combout ),
	.datae(gnd),
	.dataf(!\alu|inversor0|y[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|compara|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|compara|Equal0~0 .extended_lut = "off";
defparam \alu|compara|Equal0~0 .lut_mask = 64'h8000800000000000;
defparam \alu|compara|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \alu|add|vaicarry~0 (
// Equation(s):
// \alu|add|vaicarry~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o ) # (\SW[2]~input_o ) ) ) # ( !\SW[1]~input_o  & ( ((\SW[2]~input_o ) # (\SW[3]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|add|vaicarry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|add|vaicarry~0 .extended_lut = "off";
defparam \alu|add|vaicarry~0 .lut_mask = 64'h5FFF5FFFF0FFF0FF;
defparam \alu|add|vaicarry~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
