|TopLevel
CLOCK_50 => ~NO_FANOUT~
SW[0] => ALUa:alu.zx
SW[1] => ALUa:alu.nx
SW[2] => ALUa:alu.zy
SW[3] => ALUa:alu.ny
SW[4] => ALUa:alu.f[0]
SW[5] => ALUa:alu.f[1]
SW[6] => ALUa:alu.no
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ALUa:alu.sf
HEX0[0] << sevenSeg:u1.leds[0]
HEX0[1] << sevenSeg:u1.leds[1]
HEX0[2] << sevenSeg:u1.leds[2]
HEX0[3] << sevenSeg:u1.leds[3]
HEX0[4] << sevenSeg:u1.leds[4]
HEX0[5] << sevenSeg:u1.leds[5]
HEX0[6] << sevenSeg:u1.leds[6]
HEX1[0] << sevenSeg:u2.leds[0]
HEX1[1] << sevenSeg:u2.leds[1]
HEX1[2] << sevenSeg:u2.leds[2]
HEX1[3] << sevenSeg:u2.leds[3]
HEX1[4] << sevenSeg:u2.leds[4]
HEX1[5] << sevenSeg:u2.leds[5]
HEX1[6] << sevenSeg:u2.leds[6]
HEX2[0] << sevenSeg:u3.leds[0]
HEX2[1] << sevenSeg:u3.leds[1]
HEX2[2] << sevenSeg:u3.leds[2]
HEX2[3] << sevenSeg:u3.leds[3]
HEX2[4] << sevenSeg:u3.leds[4]
HEX2[5] << sevenSeg:u3.leds[5]
HEX2[6] << sevenSeg:u3.leds[6]
HEX3[0] << sevenSeg:u4.leds[0]
HEX3[1] << sevenSeg:u4.leds[1]
HEX3[2] << sevenSeg:u4.leds[2]
HEX3[3] << sevenSeg:u4.leds[3]
HEX3[4] << sevenSeg:u4.leds[4]
HEX3[5] << sevenSeg:u4.leds[5]
HEX3[6] << sevenSeg:u4.leds[6]
LEDR[0] << ALUa:alu.zr
LEDR[1] << ALUa:alu.ng
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << ALUa:alu.carry


|TopLevel|ALUa:alu
x[0] => zerador16:zeradorx.a[0]
x[1] => zerador16:zeradorx.a[1]
x[2] => zerador16:zeradorx.a[2]
x[3] => zerador16:zeradorx.a[3]
x[4] => zerador16:zeradorx.a[4]
x[5] => zerador16:zeradorx.a[5]
x[6] => zerador16:zeradorx.a[6]
x[7] => zerador16:zeradorx.a[7]
x[8] => zerador16:zeradorx.a[8]
x[9] => zerador16:zeradorx.a[9]
x[10] => zerador16:zeradorx.a[10]
x[11] => zerador16:zeradorx.a[11]
x[12] => zerador16:zeradorx.a[12]
x[13] => zerador16:zeradorx.a[13]
x[14] => zerador16:zeradorx.a[14]
x[15] => zerador16:zeradorx.a[15]
y[0] => zerador16:zeradory.a[0]
y[1] => zerador16:zeradory.a[1]
y[2] => zerador16:zeradory.a[2]
y[3] => zerador16:zeradory.a[3]
y[4] => zerador16:zeradory.a[4]
y[5] => zerador16:zeradory.a[5]
y[6] => zerador16:zeradory.a[6]
y[7] => zerador16:zeradory.a[7]
y[8] => zerador16:zeradory.a[8]
y[9] => zerador16:zeradory.a[9]
y[10] => zerador16:zeradory.a[10]
y[11] => zerador16:zeradory.a[11]
y[12] => zerador16:zeradory.a[12]
y[13] => zerador16:zeradory.a[13]
y[14] => zerador16:zeradory.a[14]
y[15] => zerador16:zeradory.a[15]
zx => zerador16:zeradorx.z
nx => inversor16:inversorx.z
zy => zerador16:zeradory.z
ny => inversor16:inversory.z
f[0] => muxXor:muxi.sel[0]
f[0] => shift16:shift.sel[0]
f[1] => muxXor:muxi.sel[1]
f[1] => shift16:shift.sel[1]
no => inversor16:inversor0.z
sf => ~NO_FANOUT~
zr <= comparador16:compara.zr
ng <= comparador16:compara.ng
saida[0] <= shift16:shift.q[0]
saida[1] <= shift16:shift.q[1]
saida[2] <= shift16:shift.q[2]
saida[3] <= shift16:shift.q[3]
saida[4] <= shift16:shift.q[4]
saida[5] <= shift16:shift.q[5]
saida[6] <= shift16:shift.q[6]
saida[7] <= shift16:shift.q[7]
saida[8] <= shift16:shift.q[8]
saida[9] <= shift16:shift.q[9]
saida[10] <= shift16:shift.q[10]
saida[11] <= shift16:shift.q[11]
saida[12] <= shift16:shift.q[12]
saida[13] <= shift16:shift.q[13]
saida[14] <= shift16:shift.q[14]
saida[15] <= shift16:shift.q[15]
carry <= Add16B:add.vaicarry


|TopLevel|ALUa:alu|zerador16:zeradorx
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|zerador16:zeradory
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|inversor16:inversorx
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAA
a[0] => y.DATAB
a[1] => y.DATAA
a[1] => y.DATAB
a[2] => y.DATAA
a[2] => y.DATAB
a[3] => y.DATAA
a[3] => y.DATAB
a[4] => y.DATAA
a[4] => y.DATAB
a[5] => y.DATAA
a[5] => y.DATAB
a[6] => y.DATAA
a[6] => y.DATAB
a[7] => y.DATAA
a[7] => y.DATAB
a[8] => y.DATAA
a[8] => y.DATAB
a[9] => y.DATAA
a[9] => y.DATAB
a[10] => y.DATAA
a[10] => y.DATAB
a[11] => y.DATAA
a[11] => y.DATAB
a[12] => y.DATAA
a[12] => y.DATAB
a[13] => y.DATAA
a[13] => y.DATAB
a[14] => y.DATAA
a[14] => y.DATAB
a[15] => y.DATAA
a[15] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|inversor16:inversory
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAA
a[0] => y.DATAB
a[1] => y.DATAA
a[1] => y.DATAB
a[2] => y.DATAA
a[2] => y.DATAB
a[3] => y.DATAA
a[3] => y.DATAB
a[4] => y.DATAA
a[4] => y.DATAB
a[5] => y.DATAA
a[5] => y.DATAB
a[6] => y.DATAA
a[6] => y.DATAB
a[7] => y.DATAA
a[7] => y.DATAB
a[8] => y.DATAA
a[8] => y.DATAB
a[9] => y.DATAA
a[9] => y.DATAB
a[10] => y.DATAA
a[10] => y.DATAB
a[11] => y.DATAA
a[11] => y.DATAB
a[12] => y.DATAA
a[12] => y.DATAB
a[13] => y.DATAA
a[13] => y.DATAB
a[14] => y.DATAA
a[14] => y.DATAB
a[15] => y.DATAA
a[15] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add
a[0] => FullAdder:adder0.a
a[1] => FullAdder:adder1.a
a[2] => FullAdder:adder2.a
a[3] => FullAdder:adder3.a
a[4] => FullAdder:adder4.a
a[5] => FullAdder:adder5.a
a[6] => FullAdder:adder6.a
a[7] => FullAdder:adder7.a
a[8] => FullAdder:adder8.a
a[9] => FullAdder:adder9.a
a[10] => FullAdder:adder10.a
a[11] => FullAdder:adder11.a
a[12] => FullAdder:adder12.a
a[13] => FullAdder:adder13.a
a[14] => FullAdder:adder14.a
a[15] => vaicarry.IN0
a[15] => FullAdder:adder15.a
a[15] => vaicarry.IN0
b[0] => FullAdder:adder0.b
b[1] => FullAdder:adder1.b
b[2] => FullAdder:adder2.b
b[3] => FullAdder:adder3.b
b[4] => FullAdder:adder4.b
b[5] => FullAdder:adder5.b
b[6] => FullAdder:adder6.b
b[7] => FullAdder:adder7.b
b[8] => FullAdder:adder8.b
b[9] => FullAdder:adder9.b
b[10] => FullAdder:adder10.b
b[11] => FullAdder:adder11.b
b[12] => FullAdder:adder12.b
b[13] => FullAdder:adder13.b
b[14] => FullAdder:adder14.b
b[15] => vaicarry.IN1
b[15] => FullAdder:adder15.b
b[15] => vaicarry.IN1
q[0] <= FullAdder:adder0.soma
q[1] <= FullAdder:adder1.soma
q[2] <= FullAdder:adder2.soma
q[3] <= FullAdder:adder3.soma
q[4] <= FullAdder:adder4.soma
q[5] <= FullAdder:adder5.soma
q[6] <= FullAdder:adder6.soma
q[7] <= FullAdder:adder7.soma
q[8] <= FullAdder:adder8.soma
q[9] <= FullAdder:adder9.soma
q[10] <= FullAdder:adder10.soma
q[11] <= FullAdder:adder11.soma
q[12] <= FullAdder:adder12.soma
q[13] <= FullAdder:adder13.soma
q[14] <= FullAdder:adder14.soma
q[15] <= FullAdder:adder15.soma
vaicarry <= vaicarry.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder0
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder1
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder2
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder3
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder4
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder5
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder6
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder7
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder8
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder9
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder10
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder11
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder12
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder13
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder14
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Add16B:add|FullAdder:adder15
a => soma.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
c => soma.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|And16:and1
a[0] => q.IN0
a[1] => q.IN0
a[2] => q.IN0
a[3] => q.IN0
a[4] => q.IN0
a[5] => q.IN0
a[6] => q.IN0
a[7] => q.IN0
a[8] => q.IN0
a[9] => q.IN0
a[10] => q.IN0
a[11] => q.IN0
a[12] => q.IN0
a[13] => q.IN0
a[14] => q.IN0
a[15] => q.IN0
b[0] => q.IN1
b[1] => q.IN1
b[2] => q.IN1
b[3] => q.IN1
b[4] => q.IN1
b[5] => q.IN1
b[6] => q.IN1
b[7] => q.IN1
b[8] => q.IN1
b[9] => q.IN1
b[10] => q.IN1
b[11] => q.IN1
b[12] => q.IN1
b[13] => q.IN1
b[14] => q.IN1
b[15] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|Xor16:xor1
a[0] => q.IN0
a[1] => q.IN0
a[2] => q.IN0
a[3] => q.IN0
a[4] => q.IN0
a[5] => q.IN0
a[6] => q.IN0
a[7] => q.IN0
a[8] => q.IN0
a[9] => q.IN0
a[10] => q.IN0
a[11] => q.IN0
a[12] => q.IN0
a[13] => q.IN0
a[14] => q.IN0
a[15] => q.IN0
b[0] => q.IN1
b[1] => q.IN1
b[2] => q.IN1
b[3] => q.IN1
b[4] => q.IN1
b[5] => q.IN1
b[6] => q.IN1
b[7] => q.IN1
b[8] => q.IN1
b[9] => q.IN1
b[10] => q.IN1
b[11] => q.IN1
b[12] => q.IN1
b[13] => q.IN1
b[14] => q.IN1
b[15] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|muxXor:muxi
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
a[7] => q.DATAB
a[8] => q.DATAB
a[9] => q.DATAB
a[10] => q.DATAB
a[11] => q.DATAB
a[12] => q.DATAB
a[13] => q.DATAB
a[14] => q.DATAB
a[15] => q.DATAB
b[0] => q.DATAB
b[1] => q.DATAB
b[2] => q.DATAB
b[3] => q.DATAB
b[4] => q.DATAB
b[5] => q.DATAB
b[6] => q.DATAB
b[7] => q.DATAB
b[8] => q.DATAB
b[9] => q.DATAB
b[10] => q.DATAB
b[11] => q.DATAB
b[12] => q.DATAB
b[13] => q.DATAB
b[14] => q.DATAB
b[15] => q.DATAB
c[0] => q.DATAA
c[1] => q.DATAA
c[2] => q.DATAA
c[3] => q.DATAA
c[4] => q.DATAA
c[5] => q.DATAA
c[6] => q.DATAA
c[7] => q.DATAA
c[8] => q.DATAA
c[9] => q.DATAA
c[10] => q.DATAA
c[11] => q.DATAA
c[12] => q.DATAA
c[13] => q.DATAA
c[14] => q.DATAA
c[15] => q.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|inversor16:inversor0
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAA
a[0] => y.DATAB
a[1] => y.DATAA
a[1] => y.DATAB
a[2] => y.DATAA
a[2] => y.DATAB
a[3] => y.DATAA
a[3] => y.DATAB
a[4] => y.DATAA
a[4] => y.DATAB
a[5] => y.DATAA
a[5] => y.DATAB
a[6] => y.DATAA
a[6] => y.DATAB
a[7] => y.DATAA
a[7] => y.DATAB
a[8] => y.DATAA
a[8] => y.DATAB
a[9] => y.DATAA
a[9] => y.DATAB
a[10] => y.DATAA
a[10] => y.DATAB
a[11] => y.DATAA
a[11] => y.DATAB
a[12] => y.DATAA
a[12] => y.DATAB
a[13] => y.DATAA
a[13] => y.DATAB
a[14] => y.DATAA
a[14] => y.DATAB
a[15] => y.DATAA
a[15] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|comparador16:compara
a[0] => Equal0.IN15
a[1] => Equal0.IN14
a[2] => Equal0.IN13
a[3] => Equal0.IN12
a[4] => Equal0.IN11
a[5] => Equal0.IN10
a[6] => Equal0.IN9
a[7] => Equal0.IN8
a[8] => Equal0.IN7
a[9] => Equal0.IN6
a[10] => Equal0.IN5
a[11] => Equal0.IN4
a[12] => Equal0.IN3
a[13] => Equal0.IN2
a[14] => Equal0.IN1
a[15] => ng.DATAIN
a[15] => Equal0.IN0
zr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ng <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALUa:alu|shift16:shift
a[0] => q.DATAB
a[0] => q.DATAA
a[1] => q.DATAA
a[1] => q.DATAB
a[2] => q.DATAA
a[2] => q.DATAB
a[3] => q.DATAA
a[3] => q.DATAB
a[4] => q.DATAA
a[4] => q.DATAB
a[5] => q.DATAA
a[5] => q.DATAB
a[6] => q.DATAA
a[6] => q.DATAB
a[7] => q.DATAA
a[7] => q.DATAB
a[8] => q.DATAA
a[8] => q.DATAB
a[9] => q.DATAA
a[9] => q.DATAB
a[10] => q.DATAA
a[10] => q.DATAB
a[11] => q.DATAA
a[11] => q.DATAB
a[12] => q.DATAA
a[12] => q.DATAB
a[13] => q.DATAA
a[13] => q.DATAB
a[14] => q.DATAA
a[14] => q.DATAB
a[15] => q.DATAA
a[15] => q.DATAB
sel[0] => Equal0.IN1
sel[1] => Equal0.IN0
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|sevenSeg:u1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|sevenSeg:u2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|sevenSeg:u3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|sevenSeg:u4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


